# BrowseScape

./: BrowseScape.sln  CHANGELOG.md  LICENSE  Makefile  README.md  global.json
.build/: _build.csproj
.nuke/: parameters.json
BrowseScape.Core/: BrowseScape.Core.csproj  Extensions.cs  Metadata.cs
BrowseScape.Core/Interfaces/: IBackend.cs  IBrowser.cs  IBrowserService.cs  IDefaultBrowserService.cs
BrowseScape.Core/Models/: Browser.cs
BrowseScape.Core/Natives/: Linux.cs  MacOS.cs  Windows.cs
BrowseScape.Core/Natives/Linux/: Backend.cs
BrowseScape.Core/Natives/MacOS/: Backend.cs
BrowseScape.Core/Natives/MacOS/Interop/: QuartzCore.cs
BrowseScape.Core/Natives/MacOS/Services/: BrowserService.cs  DefaultBrowserService.cs
BrowseScape.Core/Natives/Windows/: Backend.cs
BrowseScape.Core/Natives/Windows/Interop/: Ntdll.cs  Shell32.cs  User32.cs
BrowseScape.Core/Properties/: AssemblyInfo.cs
BrowseScape.Core/References/: System.Reflection.cs  System.Runtime.cs
BrowseScape.Core/Services/: BrowserService.cs
BrowseScape.Core/Types/: RegisterStatus.cs
src/BrowseScape/: App.axaml  App.axaml.cs  BrowseScape.csproj  Config.MacOS.ini  Config.Windows.ini  Config.ini  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/BrowseScape.Core/: BrowseScape.Core.csproj  Extensions.cs  Metadata.cs
src/BrowseScape.Core/Interfaces/: IBackend.cs  IBrowser.cs
src/BrowseScape.Core/Models/: Browser.cs
src/BrowseScape.Core/Natives/Linux/: Backend.cs
src/BrowseScape.Core/Natives/MacOS/: Backend.cs
src/BrowseScape.Core/Natives/MacOS/Interop/: QuartzCore.cs
src/BrowseScape.Core/Natives/Windows/: Backend.cs
src/BrowseScape.Core/Natives/Windows/Interop/: Kernel32.cs  User32.cs
src/BrowseScape.Core/Services/: BrowserService.cs
src/BrowseScape/Properties/: AssemblyInfo.cs  launchSettings.json
src/BrowseScape/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/BrowseScape/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Core/: Config.Windows.ini  Config.ini  Core.csproj  Extensions.cs
src/Core/Interfaces/: IBackend.cs  IBrowserService.cs  INotificationService.cs
src/Core/Models/: Notification.cs
src/Core/Natives/Linux/: Backend.cs
src/Core/Natives/MacOS/: Backend.cs
src/Core/Natives/MacOS/Interop/: QuartzCore.cs
src/Core/Natives/Windows/: Backend.cs
src/Core/Natives/Windows/Interop/: Kernel32.cs  Ntdll.cs  Shell32.cs  User32.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/References/: System.Runtime.cs
src/Core/Services/: BrowserService.cs
src/Core/Types/: NotificationType.cs
src/Runner/: Extensions.cs  Program.cs  Runner.csproj
src/Runner/Properties/: AssemblyInfo.cs  launchSettings.json
src/Runner/Services/: NotificationService.cs  Worker.cs
src/Shell/: App.axaml  App.axaml.cs  Extensions.cs  Shell.csproj  ViewLocator.cs
src/Shell/Properties/: AssemblyInfo.cs  launchSettings.json
src/Shell/Services/: NotificationService.cs
src/Shell/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Shell/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/BrowseScape.UnitTests/: BrowseScape.UnitTests.csproj  BrowserServiceUnitTest.cs  Config.MacOS.ini  Config.ini
tests/BrowseScape.UnitTests/Fixtures/: TestProjectFixture.cs
tests/UnitTests/: BrowserServiceUnitTest.cs  Config.ini  UnitTests.csproj
tests/UnitTests/Fixtures/: TestProjectFixture.cs
